// 공통 스타일
.nav
  position: absolute
  right: 0
  top: 0

  > .list
    list-style: none
    margin: 0
    padding: 0 13px 0

    > .item
      display: inline-block

    > .item > .link
      display: inline-block
      font-weight: $thin-font
      font-size: 1.4rem
      padding: 20px 10px
      text-decoration: none

// 홈 화면 전용 스타일
.nav-home
  margin-top: 40px
  text-align: center

  > .list
    display: flex
    justify-content: center
    gap: 40px
    list-style: none
    margin: 0
    padding: 0

    > .item
      margin: 0

    > .item > .link
      font-size: 2rem
      font-weight: $thin-font
      padding: 7px 0
      margin: 0
      text-decoration: none
      border-radius: 4%
      transition: all .4s ease-in-out
      width: auto

.link
  transition: all 0.3s ease-in-out

.link.active
  font-weight: bold
  border-bottom: 2px solid $alpha
  color: $alpha